Title = "Вирус";
Document_Url = "https://vk.com/doc-140210682_443314230";
Code = "<blockquote>" +
"program VIRUS;<br/>" +
"  var arr: array of text;<br/>" +
"      a,b: integer;<br/>" +
"      name, text: string;<br/>" +
"begin<br/>" +
"  SetLength(arr,1001); <gray><i>//1001 - это на еденицу больше, чем будет файлов</i></gray><br/>" +
"  for b:=1 to 100 do <gray><i>//Создаст строку в 100 символов, они потом будут в файлах</i></gray><br/>" +
"    text := text+'1'; <br/>" +
"  for a:=1 to 1000 do <gray><i>//1000 - это количетсво файлов</i></gray><br/>" +
"  begin<br/>" +
"    name := a+'.hack';<br/>" +
"    assign(arr[a],name);<br/>" +
"    rewrite(arr[a]);<br/>" +
"      write(arr[a],text);<br/>" +
"    close(arr[a]);<br/>" +
"  end;<br/>" +
"end.<br/></blockquote>";
Description = " " +
"При помощи данной программы можно сгенерировать большое количество файлов на ПК.<br/>" +
"Количество файлов и их размер можно изменять в коде программы.<br/>";
